# Generate your own encryption key using:
# crypto.subtle
#   .generateKey(
#     {
#       name: "AES-CBC",
#       length: 256,
#     },
#     true,
#     ["encrypt", "decrypt"]
#   )
#   .then((key) => crypto.subtle.exportKey("jwk", key))
#   .then(JSON.stringify)
#   .then(console.log);
# Then replace the value below with the generated key
SECRET_CLIENT_COOKIE_VAR={"key_ops":["encrypt","decrypt"],"ext":true,"kty":"oct","k":"K4oa4J5njCWfiftvQ5dQEPLKoOaNBbaNeUVJxLRMSH4","alg":"A256CBC"}
